[mypy]
ignore_missing_imports = False

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-argcomplete.*]
ignore_missing_imports = True

[mypy-pyexcel.*]
ignore_missing_imports = True
